SECRET_KEY=QtcK8Mw3Lohqc7INq0gDOQdbvWrMh_6ckcM1cDUThpzoiwmjVlihmCObt1s7GXc0OXU
DEBUG=1
RAZORPAY_KEY_ID=rzp_test_SXk7LZqsBPpAkj
RAZORPAY_KEY_SECRET=Nenvq0aYArtYBDOGgmMH7JNv
DATABASE_URL=mysql://root:OuUBahgoSncOClHtXErslJbqINzVNeyl@caboose.proxy.rlwy.net:17615/railway?charset=utf8mb4
USE_CLOUD_MEDIA=1
CLOUDINARY_URL=cloudinary://314427922549831:duQdSfaKiFyu1-UtgeJm-9409kw@dqzibvgm1